org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.1
mod_id=kimnarutree
mod_name=KimNaruTree
mod_version=1.0-pre1
forge_version=32.0.75
oe_version=1.16.1-1.0-pre14
jei_version=1.16.1:7.0.0.6